  API_KEY = AIzaSyDJ-WQBfahgjmIwUwNCeNYfAcIkP1NC28U,
  AUTHDOMAIN = chat-c575a.firebaseapp.com,
  PROJECTID = chat-c575a,
  STORAGEBUCKET = chat-c575a.appspot.com,
  MESSAGINID = 392046717991,
  APPID = 1:392046717991:web:76cc7994473dcfb2b37202
